# MYSQL SETUP
MARIADB_ROOT_PASSWORD=tbarth
MYSQL_USER=tbarth
MYSQL_PASSWORD=tbarth
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_URL=https://localhost
WP_TITLE=tbarth
WP_ADM_USER=tbarth
WP_ADM_PASS=tbarth_1good
WP_ADM_MAIL=avatar10.01@bk.ru
WP_USER=user
WP_USER_PASS=user_1good
WP_USER_MAIL=svetmir06@mail.ru