DB_NAME=DB
DB_USER=tbarth
DB_PASSWORD=876543
DB_HOST=mariadb
DB_ROOT_PASSWORD=123456

WP_URL=tbarth.42.fr
WP_ADMIN=tbarth
WP_ADMIN_PASSWORD=tbarth_1
WP_ADMIN_EMAIL=tbarth@student.21-school.ru
WP_REG_USER=user
WP_REG_USER_PASSWORD=user_1